cff-version: "1.2.0"
message: "If you use this software, please cite it using the metadata below."
type: software
title: "kgmodule-utils: Shared SDK for the KGModule Knowledge-Graph Ecosystem"
abstract: >
  kgmodule-utils is the shared SDK layer for the Flux-Frontiers knowledge-graph
  ecosystem. It provides the type abstractions, SQLite graph storage, pluggable
  vector index (LanceDB and sqlite-vec backends), snapshot infrastructure, and a
  full build/query/pack pipeline base that domain KG modules subclass, so domain
  authors implement only what is specific to their source domain.
authors:
  - family-names: Suchanek
    given-names: "Eric G., PhD"
    orcid: "https://orcid.org/0009-0009-0891-1507"
    email: suchanek@flux-frontiers.com
    affiliation: "Flux-Frontiers"
version: "0.6.2"
doi: "10.5281/zenodo.21387077"
date-released: "2026-07-15"
license-url: "https://www.elastic.co/licensing/elastic-license"
repository-code: "https://github.com/Flux-Frontiers/KG_utils"
url: "https://github.com/Flux-Frontiers/KG_utils"
keywords:
  - knowledge-graph
  - semantic-search
  - graph-store
  - vector-index
  - lancedb
  - sqlite-vec
  - rag
  - sdk
